<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FILE0002" width="1090" height="650" titletext="New Form" onload="FILE0002_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="· Home &gt; 소개  &gt; 파일관리" left="0" top="0" height="34" cssclass="sta_WF_title01" right="10"/>
        <Static id="stcBorder" taborder="1" left="8" top="41" border="1px solid" right="10" bottom="32" text=""/>
        <Grid id="grdFileList" taborder="2" left="22" top="75" height="248" binddataset="dsFileList" autofittype="col" cellsizingtype="col" onexpandup="grdFileList_onexpandup" onheadclick="grdFileList_onheadclick" width="1048">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="fileName"/>
                <Cell col="2" text="fileSize (bytes)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:realFileNm"/>
                <Cell col="2" text="bind:dispFileNm" displaytype="text" expandimage="url('imagerc::img_WF_down01.png')" expandshow="show"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="taLog" taborder="3" left="22" top="329" width="1048" height="281"/>
        <Button id="btnDownload" taborder="4" left="994" top="47" width="75" height="25" cssclass="btn_WF_down01" text="다운로드" font="normal 10pt/normal &quot;나눔고딕&quot;" onclick="btnDownload_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFileList">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="dispFileNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="chk">0</Col>
            <Col id="realFileNm">resume.doc</Col>
            <Col id="dispFileNm">이력서_경력기술서</Col>
          </Row>
          <Row>
            <Col id="chk">0</Col>
            <Col id="realFileNm">KOSA.pdf</Col>
            <Col id="dispFileNm">KOSA(소프트웨어기술자 경력증명)</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer" onerror="FileDownTransfer_onerror" onsuccess="FileDownTransfer_onsuccess"/>
      <Dataset id="dsDownFileList">
        <ColumnInfo>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="dispFileNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************
TITLE  : 개인 이력
AUTHOR : jhsong
DATE   : 2024.01.01.
************************************************************************/

include "LIB::common.xjs";

this.sFileUrl = "http://" + nexacro.getEnvironmentVariable("SVR_URL") + ":8080/river/downloadFile.do"; //파일다운로드 URL

//폼 로딩 후 이벤트
this.FILE0002_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
  //파일다운로드시 파일다운 폴더경로 PostData 셋팅
  this.FileDownTransfer.setPostData("filepath","documents");
  //파일업로드 전송 URL 셋팅
  this.FileDownTransfer.set_url(this.sFileUrl);
};

//파일다운로드 버튼클릭
this.btnDownload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  var objDs = this.dsFileList;
  var nCnt = objDs.getRowCount();
  
  this.dsDownFileList.clearData();
  
  for(var i=0;i<nCnt;i++){
    var nChk = objDs.getColumn(i,"chk");
    
    if(nChk==1) {
      var nRow = this.dsDownFileList.addRow();
      
      this.dsDownFileList.setColumn(nRow, "realFileNm", objDs.getColumn(i,"realFileNm"));
      this.dsDownFileList.setColumn(nRow, "dispFileNm", objDs.getColumn(i,"dispFileNm"));      
    }
  }
  
  if(this.dsDownFileList.getRowCount() == 0) {
    alert("다운로드 할 파일을 선택하세요.");
    return;
  }

  /*
    서버로 전송할 파일정보를 셋팅
    
    [추천] String 에 여러파일명 정보 넘겨 서버에서 잘라서 처리
    setPostData("file_realFileNms","1.xlsx,111.xlsx,Hydrangeas.jpg")
    setPostData("file_dispFileNms","파일1.xlsx,파일111.xlsx,파일Hydrangeas.jpg")
        
    [비추천] 데이터셋을 넘기지 못해 XML 스트링으로 넘겨 서버에서 Dataset으로 변경
    몇가지 문자만 변환해서 해보니 동작하여 작성해 봅니다 (공식방법 아닙니다)
  */
  this.FileDownTransfer.setPostData("fileInfo",this.dsDownFileList.saveXML());
  
  //NRE 를 위한 다운로드 Default 파일명
  if(this.dsDownFileList.getRowCount() > 1) {
    //파일여러개 선택시 zip 파일로 압축하여 다운로드
    this.FileDownTransfer.set_downloadfilename("첨부파일.zip");
  }else{
    //파일이 1개일 경우 해당 파일명으로 다운로드
    this.FileDownTransfer.set_downloadfilename(this.dsDownFileList.getColumn(0, "dispFileNm"));
  }
  
  //파일다운로드 실행
  this.FileDownTransfer.download();
};

//파일다운로드 성공시 (NRE 에서만 지원)
this.FileDownTransfer_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
  var sMsg = e.targetfullpath +"\n"+  e.url;
  
  alert(sMsg);
  this.lfn_dispBottom(sMsg);
};


//파일다운로드 실패시 (NRE 에서만 지원)
this.FileDownTransfer_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
  var sMsg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  ERROR >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
  sMsg += "statuscode: "+e.statuscode+"\n";
  sMsg += "requesturi: "+e.requesturi+"\n";
  sMsg += "locationuri: "+e.locationuri+"\n" ;
  sMsg += "errormsg: "+e.errormsg+"\n";
  
  alert(sMsg);
  this.lfn_dispBottom(sMsg);
};


this.grdFileList_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if (e.cell === 2)
	{
	trace(e.row);
      //var nRow = this.dsDownFileList.addRow();      
	  this.dsDownFileList.clearData();
	  var nRow = this.dsDownFileList.addRow();      
      this.dsDownFileList.setColumn(nRow, "realFileNm", this.dsFileList.getColumn(e.row,"realFileNm"));
      this.dsDownFileList.setColumn(nRow, "dispFileNm", this.dsFileList.getColumn(e.row,"dispFileNm"));   
	  
	  // FileDownTransfer
	  this.FileDownTransfer.setPostData("fileInfo",this.dsDownFileList.saveXML());
	  this.FileDownTransfer.set_downloadfilename(this.dsDownFileList.getColumn(e.row, "dispFileNm"));
  
	  //파일다운로드 실행
	  this.FileDownTransfer.download();
	}

};


// 그리드 HeadRow Click event
this.grdFileList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0){
		var chked = this.grdFileList.getCellProperty("HEAD", 0, "text");
		
		this.grdFileList.setCellProperty("HEAD", 0, "text", !chked);
		for(var i=0; i< this.grdFileList.rowcount; i++){
				this.dsFileList.setColumn(i, "chk", !chked);
		}
	}
};
]]></Script>
  </Form>
</FDL>
