<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FILE0001" width="1090" height="650" titletext="New Form" onload="FILE0001_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="0" text="· Home &gt; 소개  &gt; 파일관리" left="0" top="0" height="34" cssclass="sta_WF_title01" right="10"/>
        <Static id="stcBorder" taborder="1" left="8" top="41" border="1px solid" right="10" bottom="32" text=""/>
        <Grid id="grdFileList" taborder="2" left="22" top="64" width="708" height="248" binddataset="dsFileList" autofittype="col" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="fileName"/>
                <Cell col="1" text="fileSize (bytes)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:fileName"/>
                <Cell col="1" text="bind:fileSize" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAdd" taborder="3" left="740" top="64" width="75" height="25" cssclass="btn_WF_add01" text="파일추가" font="normal 10pt/normal &quot;나눔고딕&quot;" onclick="btnAdd_onclick"/>
        <Button id="btnInit" taborder="4" left="740" top="93" width="75" height="25" cssclass="btn_WF_delete01" text="초기화" font="normal 10pt/normal &quot;나눔고딕&quot;" onclick="btnInit_onclick"/>
        <Button id="btnSave" taborder="5" left="740" top="121" width="75" height="25" cssclass="btn_WF_save01" text="저장" font="normal 10pt/normal &quot;나눔고딕&quot;" onclick="btnSave_onclick"/>
        <TextArea id="taLog" taborder="6" left="22" top="329" width="708" height="281"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFileList">
        <ColumnInfo>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog" onclose="FileDialog_onclose"/>
      <FileUpTransfer id="FileUpTransfer" onerror="FileUpTransfer_onerror" onprogress="FileUpTransfer_onprogress" onsuccess="FileUpTransfer_onsuccess"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************
TITLE  : 개인 이력
AUTHOR : jhsong
DATE   : 2024.01.01.
************************************************************************/

this.sFileUrl = "http://" + nexacro.getEnvironmentVariable("SVR_URL") + ":8081/river/uploadFiles.do"; //파일전송 URL
this.nMaxFileSize = 2000000;  //각 파일 최대사이즈 (2 Mbyte)

/************************************************************************
FILE0001_onload : form onload
************************************************************************/
this.FILE0001_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
  //파일업로드시 파일저장 폴더경로 PostData 셋팅
  this.FileUpTransfer.setPostData("filepath","river"); 
  //파일업로드 전송 URL 셋팅
  this.FileUpTransfer.set_url(this.sFileUrl);
};


/************************************************************************
btnAdd_onclick : 파일추가 버튼클릭
************************************************************************/
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  this.FileDialog.open( "파일선택", FileDialog.LOAD );
};


/************************************************************************
//파일선택창(FileDialog) 닫힐시
//Web 은 e.reason 이 1(FileDialog.LOAD) 이나 3(FileDialog.MULTILOAD) 일경우에만 발생
************************************************************************/
this.FileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
  if(e.reason == 0 ) {  //파일선택 취소
    return;
  }else{
    if(e.reason == 1) {    //FileDialog.LOAD 옵션의 파일선택
      var vFile = e.virtualfiles[0];      
      var isExist = this.FileUpTransfer.existFile(vFile);
      
      //파일중복체크
      if(isExist){
        alert("이미추가된 파일이 있습니다.");
        return;
      }
      
      //VirtualFile 이벤트 생성
      vFile.addEventHandler("onsuccess", this.Upload_VirtualFile_onsuccess, this);
      vFile.addEventHandler("onerror", this.Upload_VirtualFile_onerror, this);
      
      //File 사이즈 체크를 위해
      vFile.open(null,VirtualFile.openRead);
    }
  }
};


/************************************************************************
Upload_VirtualFile_onsuccess : 업로드용 Virtual 파일 onsuccess 이벤트
************************************************************************/
this.Upload_VirtualFile_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
  if (e.reason == 1)  //open() callback
  {
    //파일사이즈 체크
    obj.getFileSize();
  }
  if (e.reason == 9) //getFileSize() callback
  {
    obj.close();

    var sFileName = obj.filename;
    var nFileSize = e.filesize;
    
    if(nFileSize > this.nMaxFileSize){
      alert("첨부파일 최대용량은 2 MByte 입니다.");
      return;
    }

    //FileUpTransfer 해당 파일추가
    var nIdx = this.FileUpTransfer.addFile(sFileName,obj);

    //화면 파일정보 셋팅
    var nRow = this.dsFileList.insertRow(nIdx);
     this.dsFileList.setColumn(nRow, "fileName", sFileName);
     this.dsFileList.setColumn(nRow, "fileSize", nFileSize);
  }
}


/************************************************************************
Upload_VirtualFile_onerror : 업로드용 Virtual 파일 oneroor 이벤트
************************************************************************/
this.Upload_VirtualFile_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
  var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
  msg += "errortype : "+e.errortype+"\n";
  msg += "errormsg : "+e.errormsg+"\n";
  msg += "statuscode : "+e.statuscode;

  alert(msg);
}

/************************************************************************
grdFileList_onexpandup : 그리드 삭제이미지 클릭시
************************************************************************/
this.grdFileList_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
  var nRow = e.row;
  
  //FileUpTransfer 해당 파일삭제
  var nIdx = this.FileUpTransfer.removeFileByIndex(nRow);
  
  //정상삭제 시 해당 데이터 삭제
  if(nIdx > -1) {  
    obj.getBindDataset().deleteRow(nRow);
  }
};


/************************************************************************
btnInit_onclick : 초기화 버튼 클릭시
************************************************************************/
this.btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{  
  //파일정보 초기화
  this.fn_FileClear();
};


/************************************************************************
FileUpTransfer_onsuccess : 파일전송 성공시
************************************************************************/
this.FileUpTransfer_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
  var msg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  SUCCESS >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
  msg += "code :"+e.code+"\n";
  msg += "message :"+e.message+"\n";
  msg += "url :"+e.url+"\n";
  msg += "datasets[0].saveXML() :"+e.datasets[0].saveXML()+"\n";
  
  this.taLog.set_value(msg);
  
  //파일정보 초기화
  this.fn_FileClear();
};


/************************************************************************
FileUpTransfer_onprogress : 파일전송 중
************************************************************************/
this.FileUpTransfer_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
  trace(e.loaded +" / "+e.total +" Byte Uploading...");
};


/************************************************************************
FileUpTransfer_onerror : 파일전송 실패시
************************************************************************/
this.FileUpTransfer_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
  var msg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  ERROR >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
  msg += "statuscode: "+e.statuscode+"\n";
  msg += "requesturi: "+e.requesturi+"\n";
  msg += "locationuri: "+e.locationuri+"\n" ;
  msg += "errormsg: "+e.errormsg+"\n";

  this.taLog.set_value(msg);
};


/************************************************************************
btnSave_onclick : 파일전송 버튼클릭
************************************************************************/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  if(this.FileUpTransfer.filelist.length == 0) {
    alert("첨부한 파일이 없습니다.");
    return;
  }
  
  //파일전송
  this.FileUpTransfer.upload();
};


/************************************************************************
fn_FileClear : 파일정보 초기화
************************************************************************/
this.fn_FileClear = function (){
  //FileUpTransfer 파일 모두삭제
  this.FileUpTransfer.clearFileList();
  //파일정보 모두삭제
  this.dsFileList.clearData();  
}




]]></Script>
  </Form>
</FDL>
