<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="INTR0001" width="1090" height="650" titletext="New Form" onload="INTR0001_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1090">
        <Static id="Static00" taborder="3" text="· Home &gt; 소개  &gt; 이력" left="0" top="0" height="34" cssclass="sta_WF_title01" right="10"/>
        <Static id="stcBorder" taborder="4" left="8" top="41" border="1px solid" right="10" bottom="32" text=""/>
        <ImageViewer id="imgProfile" taborder="0" left="21" top="55" width="111" height="136" image="url('..\song_halfbiz.jpg')" stretch="fit"/>
        <Static id="stcName" taborder="1" text="성명" left="156" top="56" width="84" height="24" font="normal bold 12px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="stcNmVal" taborder="5" text="송주현" left="218" top="56" width="84" height="24" font="normal bold 12px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="Static03" taborder="6" text="Static03" left="149" top="84" width="923" height="1" border="1px dashed"/>
        <Tab id="tabHist" taborder="2" tabindex="0" left="148" top="97" onchanged="Tab00_onchanged" bottom="190" right="18">
          <Tabpages>
            <Tabpage id="tpWorkHist" text="근무경력">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="8" top="8" height="316" binddataset="dsWorkHist" autofittype="col" right="1.19%" fillareatype="linerow">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="회사명"/>
                          <Cell col="1" colspan="2" text="근무기간"/>
                          <Cell col="3" text="부서"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:COMP_NAME"/>
                          <Cell col="1" text="bind:START_DT" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                          <Cell col="2" text="bind:END_DT" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                          <Cell col="3" text="bind:PART"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tpCert" text="기술자격">
              <Layouts>
                <Layout>
                  <Grid id="Grid00_00" taborder="0" left="8" top="8" height="410" binddataset="dsCert" autofittype="col" right="2.28%" fillareatype="linerow">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="자격명"/>
                          <Cell col="1" text="자격번호"/>
                          <Cell col="2" text="취득일"/>
                          <Cell col="3" text="발급기관"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:CERT_NAME" textAlign="center"/>
                          <Cell col="1" text="bind:CERT_NO" textAlign="center"/>
                          <Cell col="2" text="bind:CERT_DATE" displaytype="date" calendardateformat="yyyy-MM-dd" textAlign="center"/>
                          <Cell col="3" text="bind:CERT_ORG" textAlign="center"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tpGraduate" text="학력">
              <Layouts>
                <Layout>
                  <Grid id="Grid00_00_00" taborder="1" left="8" top="8" height="410" binddataset="dsGraduate" autofittype="col" right="2.28%" fillareatype="linerow">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="학교명"/>
                          <Cell col="1" text="학과(전공)"/>
                          <Cell col="2" text="학위"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:ORG_NAME" textAlign="center"/>
                          <Cell col="1" text="bind:MAJOR" textAlign="center"/>
                          <Cell col="2" text="bind:DEGREE" textAlign="center"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tpEdu" text="교육">
              <Layouts>
                <Layout>
                  <Grid id="Grid00_00_00_00" taborder="0" left="8" top="8" binddataset="dsEducation" autofittype="col" right="2.28%" height="410" fillareatype="linerow">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="200"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="과정명"/>
                          <Cell col="1" text="교육기관명"/>
                          <Cell col="2" text="수료번호"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:EDU_NAME"/>
                          <Cell col="1" text="bind:EDU_ORG" textAlign="center"/>
                          <Cell col="2" text="bind:EDU_NO" textAlign="center"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Grid id="grdFileList" taborder="7" left="150" top="493" height="118" binddataset="dsFileList" autofittype="col" cellsizingtype="col" onexpandup="grdFileList_onexpandup" onheadclick="grdFileList_onheadclick" right="1.65%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="fileName"/>
                <Cell col="2" text="fileSize (bytes)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:realFileNm"/>
                <Cell col="2" text="bind:dispFileNm" displaytype="text" expandimage="url('imagerc::img_WF_down01.png')" expandshow="show"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnDownload" taborder="8" left="grdFileList:-74.01499999999987" top="465" height="25" cssclass="btn_WF_down01" text="다운로드" font="normal 10pt/normal &quot;나눔고딕&quot;" onclick="btnDownload_onclick" right="1.65%"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsWorkHist">
        <ColumnInfo>
          <Column id="COMP_NAME" type="STRING" size="256"/>
          <Column id="START_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
          <Column id="JOB" type="STRING" size="256"/>
          <Column id="PART" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMP_NAME">코스모컨설팅</Col>
            <Col id="START_DT">20090518</Col>
            <Col id="END_DT">20110930</Col>
            <Col id="PART">시스템개발2과</Col>
          </Row>
          <Row>
            <Col id="COMP_NAME">NIP</Col>
            <Col id="PART">시스템개발</Col>
            <Col id="START_DT">20070501</Col>
            <Col id="END_DT">20081031</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCert">
        <ColumnInfo>
          <Column id="CERT_NAME" type="STRING" size="256"/>
          <Column id="CERT_NO" type="STRING" size="256"/>
          <Column id="CERT_DATE" type="STRING" size="256"/>
          <Column id="CERT_ORG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CERT_NAME">정보처리기사</Col>
            <Col id="CERT_NO">06204010938T</Col>
            <Col id="CERT_DATE">20061218</Col>
            <Col id="CERT_ORG">한국산업인력공단</Col>
          </Row>
          <Row>
            <Col id="CERT_NAME">OCP</Col>
            <Col id="CERT_NO">20070501</Col>
            <Col id="CERT_DATE">20061015</Col>
            <Col id="CERT_ORG">ORACLE</Col>
          </Row>
          <Row>
            <Col id="CERT_NAME">SCJP</Col>
            <Col id="CERT_DATE">20060928</Col>
            <Col id="CERT_ORG">SUN MICROSYSTEMS</Col>
          </Row>
          <Row>
            <Col id="CERT_NAME">SCSA</Col>
            <Col id="CERT_DATE">20050930</Col>
            <Col id="CERT_ORG">SUN MICROSYSTEMS</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGraduate">
        <ColumnInfo>
          <Column id="ORG_NAME" type="STRING" size="256"/>
          <Column id="MAJOR" type="STRING" size="256"/>
          <Column id="DEGREE" type="STRING" size="256"/>
          <Column id="START_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ORG_NAME">충북대학교</Col>
            <Col id="MAJOR">사회학</Col>
            <Col id="DEGREE">학사(B.A)</Col>
            <Col id="START_DT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEducation">
        <ColumnInfo>
          <Column id="EDU_NAME" type="STRING" size="256"/>
          <Column id="EDU_ORG" type="STRING" size="256"/>
          <Column id="EDU_NO" type="STRING" size="256"/>
          <Column id="START_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EDU_NAME">NEXACRO PLATFORM N 실무활용</Col>
            <Col id="EDU_ORG">(주) 투비소프트</Col>
            <Col id="EDU_NO">2024-05-2121-234052</Col>
            <Col id="START_DT"/>
          </Row>
          <Row>
            <Col id="EDU_NAME">NEXACRO PLATFORM N 운영자</Col>
            <Col id="EDU_ORG">(주) 투비소프트</Col>
            <Col id="EDU_NO">2024-05-2222-234053</Col>
          </Row>
          <Row>
            <Col id="EDU_NAME">NEXACRO PLATFORM 17 운영자</Col>
            <Col id="EDU_NO">2021-02-1818-71214</Col>
            <Col id="EDU_ORG">(주) 투비소프트</Col>
          </Row>
          <Row>
            <Col id="EDU_NAME">NEXACRO PLATFORM 17 실무활용</Col>
            <Col id="EDU_NO">2021-01-2828-70954</Col>
            <Col id="EDU_ORG">(주) 투비소프트</Col>
          </Row>
          <Row>
            <Col id="EDU_NAME">NEXACRO PLATFORM 17 기본</Col>
            <Col id="EDU_ORG">(주) 투비소프트</Col>
            <Col id="EDU_NO">2021-01-2026-70952</Col>
          </Row>
          <Row>
            <Col id="EDU_NAME">넥사크로플랫폼14</Col>
            <Col id="EDU_ORG">(주) 투비소프트</Col>
            <Col id="EDU_NO">2016-10-0405-2212</Col>
          </Row>
          <Row>
            <Col id="EDU_NAME">PMP로 가는길</Col>
            <Col id="EDU_ORG">에듀퓨어</Col>
            <Col id="EDU_NO">E1001-2600004</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFileList">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="dispFileNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="chk">0</Col>
            <Col id="realFileNm">resume.doc</Col>
            <Col id="dispFileNm">이력서_경력기술서</Col>
          </Row>
          <Row>
            <Col id="chk">0</Col>
            <Col id="realFileNm">KOSA.pdf</Col>
            <Col id="dispFileNm">KOSA(소프트웨어기술자 경력증명)</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer" onerror="FileDownTransfer_onerror" onsuccess="FileDownTransfer_onsuccess"/>
      <Dataset id="dsDownFileList">
        <ColumnInfo>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="dispFileNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************
TITLE  : 개인 이력
AUTHOR : jhsong
DATE   : 2024.01.01.
************************************************************************/
include "LIB::common.xjs";

this.sFileUrl = "http://" + nexacro.getEnvironmentVariable("SVR_URL") + ":8081/river/downloadFile.do"; //파일다운로드 URL

this.INTR0001_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 탭 인덱스 초기화
	this.tabHist.set_tabindex(0);

	//파일다운로드시 파일다운 폴더경로 PostData 셋팅
	this.FileDownTransfer.setPostData("filepath","documents");
	//파일업로드 전송 URL 셋팅
	this.FileDownTransfer.set_url(this.sFileUrl);
};


//파일다운로드 버튼클릭
this.btnDownload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  var objDs = this.dsFileList;
  var nCnt = objDs.getRowCount();
  
  this.dsDownFileList.clearData();
  trace(objDs.saveXML());
  for(var i=0;i<nCnt;i++){
    var nChk = objDs.getColumn(i,"chk");
    
    if(nChk=="true") {
      var nRow = this.dsDownFileList.addRow();
      
      this.dsDownFileList.setColumn(nRow, "realFileNm", objDs.getColumn(i,"realFileNm"));
      this.dsDownFileList.setColumn(nRow, "dispFileNm", objDs.getColumn(i,"dispFileNm"));      
    }
  }
  
  if(this.dsDownFileList.getRowCount() == 0) {
    alert("다운로드 할 파일을 선택하세요.");
    return;
  }

  /*
    서버로 전송할 파일정보를 셋팅
    
    [추천] String 에 여러파일명 정보 넘겨 서버에서 잘라서 처리
    setPostData("file_realFileNms","1.xlsx,111.xlsx,Hydrangeas.jpg")
    setPostData("file_dispFileNms","파일1.xlsx,파일111.xlsx,파일Hydrangeas.jpg")
        
    [비추천] 데이터셋을 넘기지 못해 XML 스트링으로 넘겨 서버에서 Dataset으로 변경
    몇가지 문자만 변환해서 해보니 동작하여 작성해 봅니다 (공식방법 아닙니다)
  */
  this.FileDownTransfer.setPostData("fileInfo",this.dsDownFileList.saveXML());
  
  //NRE 를 위한 다운로드 Default 파일명
  if(this.dsDownFileList.getRowCount() > 1) {
    //파일여러개 선택시 zip 파일로 압축하여 다운로드
    this.FileDownTransfer.set_downloadfilename("첨부파일.zip");
  }else{
    //파일이 1개일 경우 해당 파일명으로 다운로드
    this.FileDownTransfer.set_downloadfilename(this.dsDownFileList.getColumn(0, "dispFileNm"));
  }
  
  //파일다운로드 실행
  this.FileDownTransfer.download();
};

//파일다운로드 성공시 (NRE 에서만 지원)
this.FileDownTransfer_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
  var sMsg = e.targetfullpath +"\n"+  e.url;
  
  alert(sMsg);
  this.lfn_dispBottom(sMsg);
};


//파일다운로드 실패시 (NRE 에서만 지원)
this.FileDownTransfer_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
  var sMsg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  ERROR >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
  sMsg += "statuscode: "+e.statuscode+"\n";
  sMsg += "requesturi: "+e.requesturi+"\n";
  sMsg += "locationuri: "+e.locationuri+"\n" ;
  sMsg += "errormsg: "+e.errormsg+"\n";
  
  alert(sMsg);
  this.lfn_dispBottom(sMsg);
};


this.grdFileList_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if (e.cell === 2)
	{
	trace(e.row);
      //var nRow = this.dsDownFileList.addRow();      
	  this.dsDownFileList.clearData();
	  var nRow = this.dsDownFileList.addRow();      
      this.dsDownFileList.setColumn(nRow, "realFileNm", this.dsFileList.getColumn(e.row,"realFileNm"));
      this.dsDownFileList.setColumn(nRow, "dispFileNm", this.dsFileList.getColumn(e.row,"dispFileNm"));   
	  
	  // FileDownTransfer
	  this.FileDownTransfer.setPostData("fileInfo",this.dsDownFileList.saveXML());
	  this.FileDownTransfer.set_downloadfilename(this.dsDownFileList.getColumn(e.row, "dispFileNm"));
  
	  //파일다운로드 실행
	  this.FileDownTransfer.download();
	}

};


// 그리드 HeadRow Click event
this.grdFileList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0){
		var chked = this.grdFileList.getCellProperty("HEAD", 0, "text");
		
		this.grdFileList.setCellProperty("HEAD", 0, "text", !chked);
		for(var i=0; i< this.grdFileList.rowcount; i++){
				this.dsFileList.setColumn(i, "chk", !chked);
		}
	}
};
]]></Script>
  </Form>
</FDL>
