<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="C:\dev\workspace\river\src\main\nexariver\" generated="C:\dev\workspace\river\src\main\webapp\nexariver\"><File url="environment.xml" checksum="20240826153703" errormsg=""/><File url="typedefinition.xml" checksum="20240826153341" errormsg=""/><File url="appvariables.xml" checksum="20240806150739" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20240805175903" errormsg=""/><File url="_resource_\_xcss_\temp_main.xcss" checksum="20240301195400" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20221228172854" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20221228172854" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20221228172850" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20221228172850" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20221228172852" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20221228172850" errormsg=""/><File url="App_Desktop.xadl" checksum="20240820012310" errormsg=""/><File url="Base\FILE0001.xfdl" checksum="20240826141141" errormsg=""/><File url="Base\FILE0002.xfdl" checksum="20240806141409" errormsg=""/><File url="Base\INTR0000.xfdl" checksum="20240826170906" errormsg=""/><File url="Base\INTR0001.xfdl" checksum="20240826161529" errormsg=""/><File url="Base\INTR0002.xfdl" checksum="20240826141200" errormsg=""/><File url="Base\INTR0003.xfdl" checksum="20240301195400" errormsg=""/><File url="Base\SITE0001.xfdl" checksum="20240729170856" errormsg=""/><File url="Base\work01.xfdl" checksum="20240301195400" errormsg=""/><File url="Base\work02.xfdl" checksum="20240301195400" errormsg=""/><File url="Base\work03.xfdl" checksum="20240301195400" errormsg=""/><File url="frame\frmBottom.xfdl" checksum="20240805174824" errormsg=""/><File url="frame\frmLeft.xfdl" checksum="20240806144255" errormsg=""/><File url="frame\frmMdi.xfdl" checksum="20240301195400" errormsg=""/><File url="frame\frmTop.xfdl" checksum="20240805180246" errormsg=""/><File url="frame\frmWork.xfdl" checksum="20240806153317" errormsg=""/><File url="LIB\common.xjs" checksum="20240805175240" errormsg=""/></Info>
  </GenInfo>
</root>
